<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从零开始：美区 ID + 科学上网 + 海外银行卡 + 境外手机号接码 + Codex 正规订阅史上最全教程, 个人日记">
    <meta name="description" content="
给大家分享一篇个人从零到一订阅 ChatGPT、Codex、Claude 的教程
这套从 0 到 1 的流程包括：

科学上网


美区 ID 注册


海外银行卡办理


美国手机号接码


CodeX 正规订阅

其中涉及到的门道，对">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从零开始：美区 ID + 科学上网 + 海外银行卡 + 境外手机号接码 + Codex 正规订阅史上最全教程 | 个人日记</title>
    <link rel="icon" type="image/png" href="/my_blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/my_blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/my_blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/my_blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/my_blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/my_blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/my_blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/my_blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/my_blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/my_blog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/my_blog/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/my_blog/css/reward.css">
    



    <script src="/my_blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"><link rel="stylesheet" href="/my_blog/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/my_blog/" class="waves-effect waves-light">
                    
                    <img src="/my_blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">个人日记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my_blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/my_blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">个人日记</div>
        <div class="logo-desc">
            
            MarkHuang 的个人博客，分享生活与学习心得
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book-open"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my_blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/my_blog/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从零开始：美区 ID + 科学上网 + 海外银行卡 + 境外手机号接码 + Codex 正规订阅史上最全教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/my_blog/tags/Codex/">
                                <span class="chip bg-color">Codex</span>
                            </a>
                        
                            <a href="/my_blog/tags/Apple-ID/">
                                <span class="chip bg-color">Apple ID</span>
                            </a>
                        
                            <a href="/my_blog/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                <span class="chip bg-color">科学上网</span>
                            </a>
                        
                            <a href="/my_blog/tags/%E6%B5%B7%E5%A4%96%E9%93%B6%E8%A1%8C%E5%8D%A1/">
                                <span class="chip bg-color">海外银行卡</span>
                            </a>
                        
                            <a href="/my_blog/tags/ChatGPT/">
                                <span class="chip bg-color">ChatGPT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/my_blog/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://pbs.twimg.com/media/HN55tDzbIAAlTYt?format=jpg&name=large" alt="图像"></p>
<p>给大家分享一篇个人从零到一订阅 ChatGPT、Codex、Claude 的教程</p>
<p>这套从 0 到 1 的流程包括：</p>
<blockquote>
<p>科学上网</p>
</blockquote>
<blockquote>
<p>美区 ID 注册</p>
</blockquote>
<blockquote>
<p>海外银行卡办理</p>
</blockquote>
<blockquote>
<p>美国手机号接码</p>
</blockquote>
<blockquote>
<p>CodeX 正规订阅</p>
</blockquote>
<p>其中涉及到的门道，对于从 0 到 1 的小白来说，可以说不亚于写一篇论文了，稍有不慎就会陷入环环相扣的境地，需要C的前提下首先要有B，需要B的时候必须要有A，需要A的时候但先要有C。所以，我想出一个史上最全的教程，教你从什么都不会的小白，到可以亲手完成以上所有流程。</p>
<p>当然，我知道能来到这里观看的朋友，肯定已经有了科学上网的办法。不过这个教程的另外一个用处，就是当你想帮身边的家人或朋友时，如果他们问起其中任何一个环节，你可以直接把这篇文章丢给他们，直接帮你省掉大批教小白的时间。</p>
<p>话不多说，进入正文。</p>
<h2 id="你需要准备什么？"><a href="#你需要准备什么？" class="headerlink" title="你需要准备什么？"></a>你需要准备什么？</h2><p>一台 Mac 和一部 iPhone。本文以苹果生态为例，但是安卓和 Windows 的用户也完全可以作为参考，本人日常是一台小米和一部 iPhone 双持，电脑是大学上学时期的一部拯救者和一台 Mac 也双持，可以说是习武之人了。其中的大部分流程其实都是相通的。</p>
<h2 id="第一章：注册美区-Apple-ID"><a href="#第一章：注册美区-Apple-ID" class="headerlink" title="第一章：注册美区 Apple ID"></a>第一章：注册美区 Apple ID</h2><p><strong>为什么一定要美区 ID？</strong></p>
<p>因为国区的 App Store 是没有小火箭（也就是 Shadowrocket）的，你也下不到 ChatGPT 的官方 App。任何海外的、没有引进国内的 App，你都无法在国区 ID 中，并且在不翻墙的情况下进行下载。</p>
<p>所以你需要一个美区 ID，并且翻墙之后，就可以自由下载这些软件了</p>
<p><strong>注册前需要准备什么？</strong></p>
<p>一个没注册过 Apple ID 的邮箱、一个能收验证码的手机号——可以是 +86</p>
<p>手把手注册美区 ID 的具体步骤（全程不需要梯子）</p>
<p><strong>第一步：打开 Apple 账户注册页面</strong></p>
<p>需要打开注册 Apple 账户的网址：<a target="_blank" rel="noopener" href="http://appleid.apple.com/">http://appleid.apple.com</a>。</p>
<p><img src="https://pbs.twimg.com/media/HN5ycO8aUAApWj8?format=jpg&name=large" alt="图像"></p>
<p><strong>第二步：创建 Apple 账户</strong></p>
<p>打开这个网址之后，选择创建你的apple账户，随便填一个名字，地区选美国，随便填一个 18 岁以上的生日，然后在手机号那一栏填你自己的国内手机号即可。</p>
<p><img src="https://pbs.twimg.com/media/HN5ytOUasAA8fTL?format=jpg&name=large" alt="图像"></p>
<p><strong>第三步：登录 App Store 并搜索 Shadowrocket</strong></p>
<p>打开 App Store，登录你刚刚注册的账号，然后搜索 Shadowrocket，你就会发现以前在墙内下不到的软件已经出现了</p>
<p><img src="https://pbs.twimg.com/media/HN5y5fSbkAAEJCs?format=jpg&name=large" alt="图像"></p>
<p>到这里，你就已经拥有一个美区 ID 了，只不过这个 ID 还没有绑定支付方式。<strong>但是你已经可以看到很多国区 ID 下不到的软件了</strong>。接下来，我们要搞定的就是美区 ID 的支付。</p>
<h2 id="第二章：购买并下载小火箭（Shadowrocket）"><a href="#第二章：购买并下载小火箭（Shadowrocket）" class="headerlink" title="第二章：购买并下载小火箭（Shadowrocket）"></a>第二章：购买并下载小火箭（Shadowrocket）</h2><p><strong>小火箭是什么？为什么必须先买它？</strong></p>
<p>小火箭就是 Shadowrocket，需要在Apple Store 上花 2.99$ 购买，是 iOS 上最主流、最好用的代理客户端 App。你可以把它理解成一个“播放器”，而你需要购买的 VPN 订阅链接就相当于“视频资源”——播放器本身不产生内容，但有了它才能播放你买的资源。</p>
<p>为什么必须先买它？因为你的目标是让 iPhone 能科学上网，而 iOS 上最靠谱、最易用的翻墙工具就是小火箭。它支持各种代理协议（比如你电脑上已经在用的那些配置），并且能直接导入你电脑上的梯子订阅链接，无缝打通手机和电脑两端。</p>
<p>最关键的是：国区 App Store 没有小火箭，它只上架在美区。所以“买小火箭”这个动作，本质上是在逼你完成一个前置任务——注册美区 Apple ID。这是整条链路里最绕不开的一步，搞定了它，后面所有的美区应用（ChatGPT、X 等）才都能下载。</p>
<p><strong>简单说：小火箭是你 iPhone 翻墙的“钥匙”，而美区 ID 是拿到这把钥匙的“门票”。</strong></p>
<p><strong>两种方式购买并下载小火箭</strong></p>
<p>方案 A：使用苹果礼品卡购买（适合没有任何海外支付方式的人）</p>
<p><strong>Step 1：解锁支付宝“隐藏”入口</strong></p>
<p>支付宝针对出境用户有专门的界面。</p>
<p>1. 打开支付宝，点击左上角的当前城市。</p>
<p>2. 在顶部选项卡切换到「国际&#x2F;港澳台」。</p>
<p>3. 左侧栏选择「北美洲」，城市随便选一个，例如「旧金山」。</p>
<p><img src="https://pbs.twimg.com/media/HN50A0XagAAxcP1?format=jpg&name=large" alt="图像"></p>
<p><strong>Step 2：购买 Apple 官方礼品卡</strong></p>
<p>界面会自动刷新，点击底部的「惠出境」或「优惠」（UI 因版本不同略有差异）。</p>
<p>1. 找到中间的「热门礼品卡」入口点击进入。</p>
<p>2. 下滑找到 Apple 图标，点击「去购买」。</p>
<p>3. 输入金额：支持小额充值（最低 $2）。</p>
<p>4. 薅羊毛：记得点一下底部的「用积分获取折扣」，能省一点是一点。</p>
<p>5. 支付：点击「去付款」，首次可能需要验证身份，随后直接用人民币支付，汇率透明。</p>
<p><img src="https://pbs.twimg.com/media/HN50I3hagAAJROl?format=jpg&name=large" alt="图像"></p>
<p><strong>Step 3：在 App Store 兑换激活</strong></p>
<p>支付成功后，复制页面显示的 SN 兑换码。</p>
<p>1. 转到 App Store，确保已登录你的美区账号。</p>
<p>2. 点击头像 → Redeem Gift Card or Code → Enter Code Manually。2. 点击头像 → 兑换礼品卡或代码 → 手动输入代码。</p>
<p>3. 粘贴代码，充值到账！</p>
<p><strong>方案 B：绑定海外银行卡直接购买</strong></p>
<p>具体方法见第六章。</p>
<h2 id="第三章：搞到一个能用的梯子（VPN-订阅）"><a href="#第三章：搞到一个能用的梯子（VPN-订阅）" class="headerlink" title="第三章：搞到一个能用的梯子（VPN 订阅）"></a>第三章：搞到一个能用的梯子（VPN 订阅）</h2><p>小火箭 &#x3D; 客户端（飞机场里的“飞机”）；VPN 订阅 &#x3D; 航线（机场节点）。小火箭本身只是一个空壳 App，需要导入“订阅链接”或“节点信息”才能翻墙。订阅链接相当于你买的“机票”，告诉你飞到哪条线路上去。</p>
<p><strong>如何选择一个靠谱的机场服务商？</strong></p>
<p>市面上机场服务商非常多，每个人用的可能都不一样。有一个现实你需要先知道：没有人希望自己用的机场节点被太多人使用，因为用的人越多，对应机房 IP 就越容易被各大网站标记为“不干净”，导致验证码频出、账号风控等问题。</p>
<p>所以我的建议是：不要一味追求最便宜或用户量最大的机场，而是选择那些节点更新及时、线路稳定、客服能及时响应的中小型服务商。</p>
<p><strong>以下是几个硬性筛选标准：</strong></p>
<p>• 支持 Clash 订阅链接 或 Shadowrocket 直接导入（这是小火箭能用的前提）；</p>
<p>• 有至少 3～5 条不同地区的节点（美、日、新、台等）；</p>
<p>• 客服响应速度在 24 小时内（TG 群 &#x2F; 工单系统）；</p>
<p>• 支持按流量或按时长付费，不需要长期捆绑。</p>
<p><img src="https://pbs.twimg.com/media/HN50gLBaoAA3ENw?format=jpg&name=large" alt="图像"></p>
<blockquote>
<p>实话实说：我日常也是几个机场换着用，但目前测下来，没有一个能从头到尾一直保持百分百稳定。 遇到高峰期卡顿、节点被墙封锁是常态，所以我已经在考虑自己搭建 VPS 了。 感兴趣的小伙伴可以关注我，后续我会分享从零搭建 VPS 的完整教程。</p>
</blockquote>
<p><strong>购买订阅后，如何获取订阅链接 &#x2F; 二维码</strong></p>
<p>付款成功后，机场服务商一般会给你一个“用户中心”或“仪表盘”页面。登录进去，找到类似这样的按钮或标签：</p>
<p>• 一键订阅</p>
<p>• 订阅地址</p>
<p>• Clash 订阅链接</p>
<p>• 导入 Shadowrocket</p>
<p>点击后，你会看到一串很长的网址（以 https:&#x2F;&#x2F; 开头，后面跟着一堆随机字符），这就是你的订阅链接。同时，页面上通常也会生成一个对应的二维码，方便你直接用手机扫码导入。</p>
<p><img src="https://pbs.twimg.com/media/HN50wFobkAAlp8t?format=jpg&name=large" alt="图像"></p>
<p><strong>注意：订阅链接相当于你机场账号的“钥匙”，不要随意分享给他人，否则别人会占用你的流量和节点。</strong></p>
<p>如何在小火箭中导入订阅并开启连接</p>
<p>拿到订阅链接后，在 iPhone 上打开小火箭，按以下步骤操作：</p>
<p><strong>方法一：扫码导入（最快）</strong></p>
<p>1. 打开小火箭，点击左上角的扫描按钮（二维码图标）；</p>
<p>2. 对着电脑屏幕上的订阅二维码扫一下；</p>
<p>3. 小火箭会自动识别并导入所有节点。</p>
<p><strong>方法二：手动粘贴订阅链接</strong></p>
<p>1. 在小火箭主界面，点击右上角的 “+” 号；</p>
<p>2. 选择 “类型” 为 Subscribe（订阅）；</p>
<p>3. 在 “URL” 栏中粘贴你复制好的订阅链接；</p>
<p>4. 点击 “完成”，小火箭会自动拉取节点列表。</p>
<p>导入成功后，你会看到一排节点名称（比如“美国-洛杉矶”、“日本-东京”、“新加坡”等）。</p>
<p><img src="https://pbs.twimg.com/media/HN51Nnua0AAgBQ8?format=jpg&name=large" alt="图像"></p>
<p><strong>开启连接</strong></p>
<p>1. 选择一个节点（一般选延迟最低的）；</p>
<p>2. 点击主界面右上角的开关，按钮变为蓝色即表示连接成功；</p>
<p>3. 首次开启时，系统会弹窗提示“是否允许添加 VPN 配置”，点击 Allow &#x2F; 允许，并验证你的面容 ID 或密码。</p>
<p><strong>测试是否翻墙成功</strong></p>
<p>连接成功后，别急着关掉页面，先做个简单测试：</p>
<p>1. 打开 iPhone 自带的 Safari 浏览器；</p>
<p>2. 输入网址：<a target="_blank" rel="noopener" href="https://www.google.com/">www.google.com</a>；</p>
<p>3. 如果能正常打开 Google 搜索页面，说明翻墙成功；</p>
<p>或者也可以直接打开 YouTube &#x2F; Twitter（X）测试是否能正常加载内容。</p>
<p>如果 Google 打不开，或者显示“无法连接”，先检查小火箭的开关是否打开，再换一个节点重试。还是不行的话，回头检查订阅链接是否复制完整（注意不要多复制空格或换行符）。</p>
<h2 id="第四章：注册-ChatGPT-账号"><a href="#第四章：注册-ChatGPT-账号" class="headerlink" title="第四章：注册 ChatGPT 账号"></a>第四章：注册 ChatGPT 账号</h2><p>搞定了梯子之后，现在可以正式开始注册 ChatGPT 了。</p>
<p>注意： 注册全程建议保持代理开启（节点选美国或日本等非敏感地区），否则可能直接看不到注册入口或被重定向到限制页面。</p>
<p><strong>第一步：访问官网</strong></p>
<p>用电脑或手机的 Safari &#x2F; Chrome 浏览器打开： <a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a></p>
<p>点击页面上的 “Sign up” 按钮。</p>
<p><img src="https://pbs.twimg.com/media/HN51tX_aQAAKblB?format=jpg&name=large" alt="图像"></p>
<p><strong>第二步：选择注册方式</strong></p>
<p>目前 ChatGPT 支持以下几种注册方式：</p>
<p>• Google 账号（推荐）</p>
<p>• Apple 账号（推荐）</p>
<p>• 邮箱（国内邮箱如 QQ &#x2F; 163 也可,亲测没问题）</p>
<p>我个人推荐用 Gmail 注册，成功率更高。如果你已经有 Gmail，直接点 Google 登录即可。如果没有，也可以用邮箱注册，但建议尽量用海外邮箱。</p>
<p><strong>第三步：设置密码</strong></p>
<p>按要求设置密码（至少 8 位，含大小写字母和数字）。设置完成后，系统会向你填写的邮箱发送一封验证邮件。</p>
<p>主包在自己走这个流程的时候，不知道为什么它没让我设置密码。不过 OpenAI 也是想一出是一出，可能到你们注册的时候还是需要走这一步的。</p>
<p><strong>第四步：邮箱验证</strong></p>
<p>去你的邮箱收件箱找到 ChatGPT 发来的验证邮件，点击验证链接完成邮箱确认。</p>
<p>如果没收到，检查垃圾邮件箱，或点击页面上的“重新发送验证邮件”。</p>
<p><img src="https://pbs.twimg.com/media/HN51_oXakAAoPdV?format=jpg&name=large" alt="图像"></p>
<p><strong>第五步：填写个人信息</strong></p>
<p>按要求填写姓名（随便填英文名即可）和出生日期（确保年满 18 岁）。</p>
<p><strong>第六步：手机号验证（关键步骤）</strong></p>
<p>走到这一步，绝大多数人会遇到 OpenAI 的手机号风控。比如之前我在线下给老板弄的时候，因为老板的梯子质量比较差，就出现了手机号风控。</p>
<p>不过这一次我自己重走这个流程的时候，因为用的是非国行的 iPhone，搭配美区的 ID 和美国的 IP 节点，可以说是非常 native 了，所以没有出现这一步。</p>
<p>这里只有之前拍照留下的一个截图。</p>
<p><img src="https://pbs.twimg.com/media/HN52VruagAANY8r?format=jpg&name=large" alt="图像"></p>
<p>页面会要求输入一个手机号接收短信验证码，不允许填写+86（中国大陆）号码。</p>
<p><strong>那么怎么搞到一个能用的海外手机号进行接码呢？详见下一章。</strong></p>
<p><strong>第七步：注册成功</strong></p>
<p>输入验证码后，恭喜你，ChatGPT 账号注册完成！你会直接进入 ChatGPT 的聊天界面，可以开始免费使用 GPT 了。</p>
<p>目前免费版用户可以使用 GPT-5.5 Instant 模型。如果你需要更强的推理能力和更多使用额度，可以继续看第六章完成订阅。</p>
<p><img src="https://pbs.twimg.com/media/HN52jXybIAAOj5O?format=jpg&name=large" alt="图像"></p>
<h2 id="第五章：搞定国外手机号接码（绕过-OpenAI-风控）"><a href="#第五章：搞定国外手机号接码（绕过-OpenAI-风控）" class="headerlink" title="第五章：搞定国外手机号接码（绕过 OpenAI 风控）"></a>第五章：搞定国外手机号接码（绕过 OpenAI 风控）</h2><p>前面说了，+86 手机号注册不了 ChatGPT。这里提供两种解决方案，按推荐程度排序。</p>
<p><strong>方案一：闲鱼搜索 “Codex 号码援助”（推荐）</strong></p>
<p>这个是当前最稳、最快捷的办法：</p>
<p>1. 打开手机淘宝 &#x2F; 闲鱼 App；</p>
<p>2. 搜索关键词 “Codex 号码援助”（注意是 Codex，不是 ChatGPT，后者已经被屏蔽）；</p>
<p><img src="https://pbs.twimg.com/media/HN52yVPbYAE_SNF?format=jpg&name=large" alt="图像"></p>
<p>3. 找一家评价好、成交多的卖家；</p>
<p>4. 跟卖家说你要接 ChatGPT 的注册验证码；</p>
<p>5. 卖家会给你一个海外手机号，你把那个号码填到 ChatGPT 注册页面；</p>
<p>6. 等几秒钟，卖家会把收到的验证码发给你；</p>
<p>7. 填入验证码，完成注册。</p>
<p><img src="https://pbs.twimg.com/media/HN529_CbgAAlJ73?format=jpg&name=large" alt="图像"></p>
<p>价格一般在几块钱到十几块不等，具体看市场行情。</p>
<p>优点： 简单省心，不用自己折腾接码平台。 缺点： 一次性的，换设备登录需要重新接码（但一般不会频繁触发）。</p>
<p><strong>方案二：hero-SMS 等接码平台（备选）</strong></p>
<p>如果你希望自己掌控，不想依赖闲鱼卖家，可以用这类接码平台：</p>
<p>1. 访问 <a target="_blank" rel="noopener" href="https://hero-sms.com/cn">https://hero-sms.com/cn</a> 或类似的接码网站；</p>
<p>2. 注册并充值（通常支持支付宝付款）；</p>
<p><img src="https://pbs.twimg.com/media/HN53IZ_acAA2hcJ?format=jpg&name=large" alt="图像"></p>
<p>3. 在服务列表里选择 OpenAI &#x2F; ChatGPT；</p>
<p>4. 平台会分配一个海外手机号给你；</p>
<p>5. 在 ChatGPT 注册页面填入该号码，等待接收验证码；</p>
<p>6. 在平台页面上查看收到的验证码，填入注册页面即可。</p>
<p><img src="https://pbs.twimg.com/media/HN53VcOb0AAT2p0?format=jpg&name=large" alt="图像"></p>
<p>此方案有一定门槛（充值流程略麻烦），适合动手能力强的新手。</p>
<p><strong>重要提醒</strong></p>
<p>• 无论用哪种方式，请在 5 分钟内完成验证，验证码有时效；</p>
<p>• 如果第一次收不到，可以让卖家&#x2F;平台换一个号码重试；</p>
<p>• 完成注册后，记得去 ChatGPT 设置里开启 双重验证（Two-Factor Authentication），保护你的账号。</p>
<h2 id="第六章：搞定海外银行卡，正规订阅-Plus-Pro"><a href="#第六章：搞定海外银行卡，正规订阅-Plus-Pro" class="headerlink" title="第六章：搞定海外银行卡，正规订阅 Plus &#x2F; Pro"></a>第六章：搞定海外银行卡，正规订阅 Plus &#x2F; Pro</h2><p>免费版有使用额度限制，如果你需要：</p>
<p>• 更强的推理能力（如 GPT-5.5 Thinking 和 GPT-5.6 Sol 等模型）</p>
<p>• 更多的消息与上传额度</p>
<p>• 优先体验新功能</p>
<p>那就必须完成订阅，而订阅就需要一张 海外的银行卡。</p>
<p>注意：目前 ChatGPT 的订阅套餐包括 Plus、Pro、Business 和 Enterprise 等。Plus 和 Pro 是个人用户最常用的选项，其中 Plus 更适合进阶工作与高效办公，Pro 则面向研究和编程等更重度的使用场景。</p>
<p><strong>为什么一定要海外银行卡？</strong></p>
<p>因为 OpenAI 的支付系统只接受非中国大陆发行的信用卡&#x2F;借记卡。国内普通的银联&#x2F;Visa双标卡大概率会被拒绝（发卡行在中国境内就不行）。</p>
<p><strong>我提供两个亲测可用的方案：</strong></p>
<p><strong>方案 A：Bitget U 卡（适合有 Crypto 经验的小伙伴）</strong></p>
<p>这张卡的实际发卡行是 瑞士 Fiat24 银行，是一张正规的瑞士银行卡，所以完全符合 OpenAI 的支付要求。</p>
<p><img src="https://pbs.twimg.com/media/HN54YPCaEAAdlFy?format=jpg&name=large" alt="图像"></p>
<p><strong>优势</strong></p>
<p>• 申请免费，几分钟搞定；</p>
<p>• 支持 USDC 充值（Arbitrum &#x2F; 多链）；</p>
<p>• 直接生成完整的银行卡号、有效期、CVV；</p>
<p>• 绑定 ChatGPT 和 Apple ID 都亲测可用。</p>
<p><strong>大致流程</strong></p>
<p>1. 下载 Bitget Wallet App 或访问官网，注册并完成 KYC（身份认证）；</p>
<p>2. 在 App 内找到 “U 卡” 或 “Fiat24” 入口；</p>
<p>3. 按提示申请虚拟银行卡，几分钟内生成卡信息；</p>
<p>4. 向该卡充值 USDC（或其他支持的币种）；</p>
<p>5. 充值到账后，在 ChatGPT 订阅页面输入卡号、有效期和 CVV；</p>
<p>6. 完成订阅</p>
<p>主包因为已经有这个U卡了，没有办法再重走一遍这个流程了。</p>
<p><strong>并且听说最近发卡行暂停了发卡服务，所以 Bitget 也在等待发卡行重新恢复服务。过段时间感兴趣的小伙伴们可以再试试。</strong></p>
<p>这条路径适合已经有加密货币交易所账号的朋友。 如果你完全没接触过 Crypto，也没有任何交易所账号，可以跳过此方案，看下面的方案 B。</p>
<p><strong>方案 B：招商银行全币种 Visa 卡（适合纯小白）</strong></p>
<p>这个是 零门槛 的方案，个人亲测可用，而且办卡非常简单。</p>
<p><strong>为什么这张卡能用？</strong></p>
<p>招商银行的全币种信用卡虽然是国内银行发行，但它的清算走的是 Visa 境外通道，OpenAI 这边会把它识别为境外卡，所以可以顺利绑定和扣款。</p>
<p><strong>办理步骤</strong></p>
<p>1. 打开 招商银行 App（没有的话先下载注册）；</p>
<p>2. 在 App 首页搜索框输入 “全币种银行卡”；</p>
<p>3. 找到“全币种国际信用卡”并点击申请；</p>
<p>4. 填写个人信息，提交申请；</p>
<p>5. 招行客服会联系你确认，然后安排客户经理 上门面签（带身份证就行）；</p>
<p>6. 审批通过后，卡片会寄到你填的地址，收到后激活即可。</p>
<p><img src="https://pbs.twimg.com/media/HN54wBWbwAEwRnN?format=jpg&name=large" alt="图像"></p>
<p><strong>绑定到 ChatGPT</strong></p>
<p>1. 在 ChatGPT 网页端，点击左下角的 “升级套餐 &#x2F; Upgrade”；</p>
<p>2. 选择 Plus（$20&#x2F;月）或 Pro（根据定价）；</p>
<p>3. 进入支付页面，输入你的招行全币种卡号、有效期和 CVV；</p>
<p>4. 账单地址填写真实地址（可填国内地址，也可以用转运地址）；</p>
<p>5. 点击确认，扣款成功即订阅完成。</p>
<p><img src="https://pbs.twimg.com/media/HN546oybgAAfBKg?format=jpg&name=large" alt="图像"></p>
<p><strong>绑定到 Apple ID（用于 App 内订阅）</strong></p>
<p>1. 打开 iPhone 的 设置 → 点击顶部的 Apple ID；</p>
<p>2. 进入 “付款与配送” → 点击 “添加付款方式”；</p>
<p>3. 选择 “信用卡&#x2F;借记卡”，输入招行全币种卡的信息；</p>
<p>4. 账单地址可以填美国地址（生成一个免税州地址更佳）；</p>
<p>5. 保存后，即可在 App Store 中正常订阅各类美区应用。</p>
<p><img src="https://pbs.twimg.com/media/HN55GtPbEAAntrJ?format=jpg&name=large" alt="图像"></p>
<p><strong>订阅成功后检查</strong></p>
<p>完成订阅后，回到 ChatGPT 聊天界面：</p>
<p>• 左上角或左下角应该能看到 “Plus” &#x2F; “Pro” 标识；</p>
<p>• 模型选择器里应该出现 GPT-5.5 Thinking、GPT-5.6 Sol 等高级模型选项；</p>
<p>• Codex 功能已包含在套餐内，可以直接使用。</p>
<p><img src="https://pbs.twimg.com/media/HN55PTIbUAANvTm?format=jpg&name=large" alt="图像"></p>
<p><strong>至此，从零到完成订阅的整套流程全部走通。恭喜你，以后可以自由使用 ChatGPT 的全部功能了。</strong></p>
<h2 id="第七章：最终验收"><a href="#第七章：最终验收" class="headerlink" title="第七章：最终验收"></a>第七章：最终验收</h2><p>走完前面所有的步骤之后，你已经完成了从零到一的全部流程。最终，你拥有的远不止是一个能用的 ChatGPT，而是一整套完整的“海外工具链”。</p>
<h2 id="✅-你已成功拥有的东西"><a href="#✅-你已成功拥有的东西" class="headerlink" title="✅ 你已成功拥有的东西"></a>✅ 你已成功拥有的东西</h2><p><strong>1. 一个美区 Apple ID</strong></p>
<p>• 可以自由登录美区 App Store；</p>
<p>• 可以下载任何美区专属应用（小火箭、ChatGPT、X、Claude、Notion 等）；</p>
<p>• 以后想下什么美区 App，再也不用求人借 ID 了。</p>
<p><strong>2. 成功购买并下载了小火箭（Shadowrocket）</strong></p>
<p>• 无论是通过礼品卡充值还是绑定银行卡支付，你已经完成了美区 App Store 的第一笔交易；</p>
<p>• 从此掌握了 iPhone &#x2F; Mac 翻墙的“钥匙”。</p>
<p><strong>3. 一个可用的机场订阅（VPN 节点服务）</strong></p>
<p>• 你已经拥有了至少一个有效的订阅链接；</p>
<p>• 了解如何获取、更新、更换节点；</p>
<p>• 小火箭正常开启，iPhone 可以随时科学上网。</p>
<p><strong>4. 用海外手机号成功接码并注册了 ChatGPT</strong></p>
<p>• 你学会了如何获取海外虚拟手机号；</p>
<p>• 成功绕过了 OpenAI 的风控；</p>
<p>• ChatGPT 账号已绑定邮箱，随时可以登录使用。</p>
<p><strong>5. 成功办理了一张海外银行卡</strong></p>
<p>• 无论是 Bitget U 卡（瑞士 Fiat24）还是招行全币种 Visa；</p>
<p>• 你已经拥有了一张可以用于海外在线支付的工具；</p>
<p>• 这张卡不只是用在 ChatGPT 上，以后订阅其他海外服务（如 Claude Pro、Midjourney、Netflix 等）都可以用。</p>
<p><strong>6. 成功订阅了 ChatGPT Plus &#x2F; Pro</strong></p>
<p>• 你的 ChatGPT 已解锁高级模型（如 GPT-5.5 Thinking、GPT-5.6 Sol 等）；</p>
<p>• 有更高的消息额度和上传额度；</p>
<p>• Codex 功能已包含在套餐内，可以正常使用数据分析、代码执行等高级功能。</p>
<p>走到这一步，你不仅拥有了一个随时可用的 ChatGPT Plus &#x2F; Pro，<strong>更重要的是，你拥有了一套可以自主维护、持续使用的海外数字工具链</strong>。以后再遇到任何海外服务的注册或订阅需求，你都能自己搞定。</p>
<p><strong>恭喜你，毕业了。</strong></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这篇教程写到这里，能想到的步骤和坑我都尽量写全了。</p>
<p>但我知道，每个人的设备、网络环境、遇到的报错情况都可能不一样，一定会出现一些我没想到的问题。</p>
<p>如果你在按照教程操作的过程中遇到了任何问题，欢迎在评论区留言告诉我。如果问题很多，我会争取把大家的问题统一收集起来，然后整理成一篇全新的 FAQ 帖子发出来。</p>
<p>这样一来，这篇教程才能变成一个真正能帮到所有人的“活文档”，而不是我一个人闭门造车写出来的东西。</p>
<p>最后，真心希望这篇教程能帮你少走一些弯路，少花一些冤枉钱。如果你身边的亲戚、家人或朋友也有这方面的需求，欢迎你把这篇教程转发给他们。</p>
<p><strong>能帮一个是一个。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/my_blog/about" rel="external nofollow noreferrer">MarkHuang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hrj-11055.github.io/my_blog/my_blog/2026/08/10/codex-subscription-tutorial/">https://hrj-11055.github.io/my_blog/my_blog/2026/08/10/codex-subscription-tutorial/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/my_blog/about" target="_blank">MarkHuang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/my_blog/tags/Codex/">
                                    <span class="chip bg-color">Codex</span>
                                </a>
                            
                                <a href="/my_blog/tags/Apple-ID/">
                                    <span class="chip bg-color">Apple ID</span>
                                </a>
                            
                                <a href="/my_blog/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                    <span class="chip bg-color">科学上网</span>
                                </a>
                            
                                <a href="/my_blog/tags/%E6%B5%B7%E5%A4%96%E9%93%B6%E8%A1%8C%E5%8D%A1/">
                                    <span class="chip bg-color">海外银行卡</span>
                                </a>
                            
                                <a href="/my_blog/tags/ChatGPT/">
                                    <span class="chip bg-color">ChatGPT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/my_blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/my_blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/my_blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/my_blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/my_blog/2026/08/10/codex-subscription-tutorial/">
                    <div class="card-image">
                        
                        
                        <img src="/my_blog/medias/featureimages/12.jpg" class="responsive-img" alt="从零开始：美区 ID + 科学上网 + 海外银行卡 + 境外手机号接码 + Codex 正规订阅史上最全教程">
                        
                        <span class="card-title">从零开始：美区 ID + 科学上网 + 海外银行卡 + 境外手机号接码 + Codex 正规订阅史上最全教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/my_blog/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/my_blog/tags/Codex/">
                        <span class="chip bg-color">Codex</span>
                    </a>
                    
                    <a href="/my_blog/tags/Apple-ID/">
                        <span class="chip bg-color">Apple ID</span>
                    </a>
                    
                    <a href="/my_blog/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="chip bg-color">科学上网</span>
                    </a>
                    
                    <a href="/my_blog/tags/%E6%B5%B7%E5%A4%96%E9%93%B6%E8%A1%8C%E5%8D%A1/">
                        <span class="chip bg-color">海外银行卡</span>
                    </a>
                    
                    <a href="/my_blog/tags/ChatGPT/">
                        <span class="chip bg-color">ChatGPT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/my_blog/2026/06/02/%E5%88%AB%E5%86%8D%E5%8F%91PDF%E7%AE%80%E5%8E%86%E4%BA%86/">
                    <div class="card-image">
                        
                        
                        <img src="/my_blog/medias/featureimages/11.jpg" class="responsive-img" alt="别再发PDF简历了">
                        
                        <span class="card-title">别再发PDF简历了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/my_blog/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/my_blog/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/my_blog/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/my_blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/my_blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/my_blog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/my_blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/my_blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/my_blog/libs/aplayer/APlayer.min.js"></script>
<script src="/my_blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/my_blog/about" target="_blank">MarkHuang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/my_blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/my_blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/my_blog/libs/materialize/materialize.min.js"></script>
    <script src="/my_blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/my_blog/libs/aos/aos.js"></script>
    <script src="/my_blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/my_blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/my_blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/my_blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/my_blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/my_blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/my_blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
